<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
			body {
				margin: 0; 
				min-width: 100% !important;
				padding: 0; 
			}

			.content {
				max-width: 600px;
				width: 100%; 
			}  
	
		
			.header {
				padding: 40px 30px 20px 30px;
			}

			.col425 {
				width: 425px !important;
			}

			.subhead {
				color: #ffffff; 
				font-family: sans-serif; 
				font-size: 15px; 
				letter-spacing: 10px;
			}

			.h1 {
				font-size: 33px; 
				font-weight: bold;
				line-height: 38px; 
			}

			.h1, .h2, .bodycopy {
				color: #153643; 
				font-family: sans-serif;
			}

			.innerpadding {
				padding: 30px;
			}

			.borderbottom {
				border-bottom: 1px solid #f2eeed;
			}

			.h2 {
				font-size: 24px; 
				font-weight: bold;
				line-height: 28px; 
				padding: 0 0 15px 0; 
			}

			.bodycopy {
				font-size: 16px; 
				line-height: 22px;
			}

			.button {
				font-family: sans-serif; 
				font-size: 18px; 
				font-weight: bold; 
				padding: 0 30px;
				text-align: center; 
			}

			.button a {
				color: #ffffff; 
				text-decoration: none;
			}

			img {
				height: auto;
			}

			.footer {
				padding: 20px 30px 15px 30px;
			}

			.footercopy {
				font-family: sans-serif; font-size: 14px; color: #ffffff;
			}

			.footercopy a {
				color: #ffffff; 
				text-decoration: underline;
			}
			
			@media only screen and (min-device-width: 601px) {
				.content {
					width: 600px !important;
				}
				.col425 { 
					width: 425px!important;
				}
				.col380 {
					width: 380px!important;
				}
			}

			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				.buttonwrapper {
					background-color: transparent !important;
				}

				.button a {
					background-color: #e05443; 
					display: block!important; 
					padding: 15px 15px 13px !important; 
				}

				.unsubscribe {
					background: #2f3942; 
					border-radius: 5px; 
					display: block; 
					font-weight: bold;
					margin-top: 20px; 
					padding: 10px 50px; 
					text-decoration: none!important; 
				}

				.round-img {
					border-radius: 50%;
				}
			}
    </style>
  </head>
  <body yahoo bgcolor="#f6f8f1">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<![endif]-->
					<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="header" bgcolor="#c7d8a7">
											<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="70" style="padding: 0 20px 20px 0;">
														<img src="https://placeimg.com/100/100/nature" width="70" height="70" 
															 border="0" alt="" / >
													</td>
												</tr>
											</table>
											<table width="70%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="subhead" style="padding: 0 0 0 3px;">
														CREATING
													</td>
												</tr>
												<tr>
													<td class="h1" style="padding: 5px 0 0 0;">
														Responsive Email Magic
													</td>
												</tr>
											</table>
											
											<!--[if (gte mso 9)|(IE)]>
											<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
													<![endif]-->
														<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" 
															   style="width: 100%; max-width: 425px;">
															<tr>
																<td height="70">
																</td>
															</tr>
														</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="innerpadding borderbottom">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h2">
														Welcome to our responsive email!
													</td>
												</tr>
												<tr>
													<td class="bodycopy">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
									  <td class="innerpadding borderbottom">
										<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
										  <tr>
											<td height="115" style="padding: 0 20px 20px 0;">
											  <img src="https://placeimg.com/300/300/animal" width="115" height="115" border="0" alt="" />
											</td>
										  </tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										  <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
											  <td>
										<![endif]-->
										<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
										  <tr>
											<td>
											  <table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td class="bodycopy">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
												  </td>
												</tr>
												<tr>
												  <td style="padding: 20px 0 0 0;">
													<table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td class="button" height="45">
														  <a href="#">Claim yours!</a>
														</td>
													  </tr>
													</table>
												  </td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											  </td>
											</tr>
										</table>
										<![endif]-->
									  </td>
									</tr>
									<tr>
										<td class="innerpadding borderbottom">
											<img src="https://placeimg.com/1200/1200/tech" width="100%" border="0" alt="" />
										</td>
									</tr>
									<tr>
										<td class="innerpadding borderbottom">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
										</td>
									</tr>
									<tr>
										<td class="footer" bgcolor="#44525f">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" class="footercopy">
														By Carolina 2018
														<br/>
														<br/>
														<a href="#" class="unsubscribe">
															<font color="#ffffff">Unsubscribe</font>
														</a>
														<span class="hide">from this newsletter instantly</span>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding: 20px 0;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="37" style="text-align: center; padding: 0 10px;">
																	<a href="#">
																		<img src="https://picsum.photos/200/?random" class="round-img" style="border-radius: 50%" width="37" height="37" alt="" border="0" />
																	</a>
																</td>
																<td width="37" style="text-align: center; padding: 0 10px;">
																	<a href="#">
																		<img src="https://picsum.photos/201/?random" class="round-img" style="border-radius: 50%" width="37" height="37" alt="" border="0" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->
  </body>
</html>